Colorectal cancer
NICE guideline
Published: 29 January 2020
www.nice.org.uk/guidance/ng151

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-and-conditions#notice-ofrights). Last updated 15 December 2021

Colorectal cancer (NG151)

Your responsibility
The recommendations in this guideline represent the view of NICE, arrived at after careful
consideration of the evidence available. When exercising their judgement, professionals and
practitioners are expected to take this guideline fully into account, alongside the individual needs,
preferences and values of their patients or the people using their service. It is not mandatory to
apply the recommendations, and the guideline does not override the responsibility to make
decisions appropriate to the circumstances of the individual, in consultation with them and their
families and carers or guardian.
Local commissioners and providers of healthcare have a responsibility to enable the guideline to be
applied when individual professionals and people using services wish to use it. They should do so in
the context of local and national priorities for funding and developing services, and in light of their
duties to have due regard to the need to eliminate unlawful discrimination, to advance equality of
opportunity and to reduce health inequalities. Nothing in this guideline should be interpreted in a
way that would be inconsistent with complying with those duties.
Commissioners and providers have a responsibility to promote an environmentally sustainable
health and care system and should assess and reduce the environmental impact of implementing
NICE recommendations wherever possible.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 2
of 47

Colorectal cancer (NG151)

Contents
Overview ..............................................................................................................................................................................

5

Who is it for? ....................................................................................................................................................................................

5

Recommendations ............................................................................................................................................................

6

1.1 Reduction in risk of colorectal cancer in people with Lynch syndrome ............................................................

6

1.2 Information for people with colorectal cancer ...........................................................................................................

6

1.3 Management of local disease ............................................................................................................................................

9

1.4 Molecular biomarkers to guide systemic anti-cancer therapy ............................................................................. 16
1.5 Management of metastatic disease................................................................................................................................. 17
1.6 Ongoing care and support ................................................................................................................................................... 20
Terms used in this guideline ....................................................................................................................................................... 22

Recommendations for research .................................................................................................................................. 23
1 Treatment for metastatic colorectal cancer in the lung .............................................................................................. 23
2 Management of low anterior resection syndrome ....................................................................................................... 23

Rationale and impact ....................................................................................................................................................... 24
Prevention of colorectal cancer in people with Lynch syndrome ............................................................................... 24
Information for people with colorectal cancer .................................................................................................................. 25
Treatment for people with early rectal cancer ................................................................................................................... 26
Preoperative treatment for people with rectal cancer ................................................................................................... 26
Surgery for people with rectal cancer.................................................................................................................................... 28
Surgical technique for people with rectal cancer .............................................................................................................. 29
People with locally advanced or recurrent rectal cancer .............................................................................................. 30
Surgical volumes for rectal cancer operations ................................................................................................................... 31
Preoperative treatment for people with colon cancer.................................................................................................... 32
Duration of adjuvant chemotherapy for people with colorectal cancer .................................................................. 33
Colonic stents in acute large bowel obstruction ............................................................................................................... 35
Molecular biomarkers to guide systemic anti-cancer therapy .................................................................................... 35
People with asymptomatic primary tumour ....................................................................................................................... 36

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 3
of 47

Colorectal cancer (NG151)

Systemic anti-cancer therapy for people with metastatic colorectal cancer......................................................... 37
People with metastatic colorectal cancer in the liver ..................................................................................................... 38
People with metastatic colorectal cancer in the lung ...................................................................................................... 39
People with metastatic colorectal cancer in the peritoneum ...................................................................................... 40
Follow-up for detection of local recurrence and distant metastases........................................................................ 41
Management of low anterior resection syndrome ........................................................................................................... 42

Context .................................................................................................................................................................................. 44
Finding more information and committee details ................................................................................................ 46
Update information .......................................................................................................................................................... 47

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 4
of 47

Colorectal cancer (NG151)

This guideline replaces CG131, CSG5 and TA93.
This guideline is the basis of QS20.

Overview
This guideline covers managing colorectal (bowel) cancer in people aged 18 and over. It aims to
improve quality of life and survival for adults with colorectal cancer through management of local
disease and secondary tumours (metastatic disease).
The recommendations in this guideline were developed before the COVID-19 pandemic.
A table of NHS England interim treatment regimens gives possible alternative treatment options
for use during the COVID-19 pandemic to reduce infection risk. This may affect decisions for
patients with colorectal cancer. See the COVID-19 rapid guideline: delivery of systemic anticancer
treatments for more details.

Who is it for?
• Healthcare professionals
• Cancer Alliances Commissioners of colorectal cancer preventative and treatment services
(including Clinical Commissioning Groups and NHS England Specialised Commissioning)
• People with colorectal cancer and their families and carers

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 5
of 47

Colorectal cancer (NG151)

Recommendations
People have the right to be involved in discussions and make informed decisions about their
care, as described in NICE's information on making decisions about your care.
Making decisions using NICE guidelines explains how we use words to show the strength (or
certainty) of our recommendations, and has information about prescribing medicines
(including off-label use), professional guidelines, standards and laws (including on consent and
mental capacity), and safeguarding.

1.1 Reduction in risk of colorectal cancer in people with

Lynch syndrome
1.1.1

Consider daily aspirin, to be taken for more than 2 years, to reduce the risk of
colorectal cancer in people with Lynch syndrome.
In January 2020 this was an off-label use of aspirin. See NICE's information on
prescribing medicines.
NICE has produced a patient decision aid to support discussions about taking
aspirin.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on prevention of colorectal cancer
in people with Lynch syndrome.
Full details of the evidence and the committee's discussion are in evidence review A1:
effectiveness of aspirin in the prevention of colorectal cancer in people with Lynch syndrome.

1.2 Information for people with colorectal cancer
1.2.1

Provide people with colorectal cancer information about their treatment (both
written and spoken) in a sensitive and timely manner throughout their care,
tailored to their needs and circumstances. Make sure the information is relevant

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 6
of 47

Colorectal cancer (NG151)

to them, based on the treatment they might have and the possible side effects.
Also see the NICE guidelines on patient experience in adult NHS services and
decision-making and mental capacity.
1.2.2

Give people information on all treatment options for colorectal cancer available
to them, including:
• surgery, radiotherapy, systemic anti-cancer therapy or palliative care
• the potential benefits, risks, side effects and implications of treatments, for example,
possible effects on bowel and sexual function (see also recommendation 1.6.2), quality
of life and independence.

1.2.3

Advise people with colorectal cancer of possible reasons why their treatment
plan might need to change during their care, including:
• changes from laparoscopic to open surgery or curative to non-curative treatment, and
why this change may be the most suitable option for them
• the likelihood of having a stoma, why it might be necessary and for how long it might be
needed.

1.2.4

If recovery protocols (such as 'enhanced recovery after surgery', ERAS) are used,
explain to people with colorectal cancer what these involve and their value in
improving their recovery after surgery.

1.2.5

Ensure that appropriate specialists discuss possible side effects with people
who have had surgery for colorectal cancer, including:
• altered bowel, urinary and sexual function
• physical changes, including anal discharge or bleeding.
If relevant, have a trained stoma professional provide information on the care and
management of stomas and on learning to live with a stoma.

1.2.6

Emphasise to people the importance of monitoring and managing side effects
during non-surgical treatment to try to prevent permanent damage (for
example, monitoring prolonged sensory symptoms after platinum-based
chemotherapy treatment, which can be a sign that the dose needs to be reduced

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 7
of 47

Colorectal cancer (NG151)

to minimise future permanent peripheral neuropathy).
1.2.7

Give people who have had treatments for colorectal cancer information about
possible short-term, long-term, permanent and late side effects which can affect
quality of life, including:
• pain
• altered bowel, urinary or sexual function
• nerve damage and neuropathy
• mental and emotional changes, including anxiety, depression, chemotherapy-related
cognitive impairment, and changes to self-perception and social identity.

1.2.8

Prepare people for discharge after treatment for colorectal cancer by giving
them advice on:
• adapting physical activity to maintain their quality of life
• diet, including advice on foods that can cause or contribute to bowel problems such as
diarrhoea, flatulence, incontinence and difficulty in emptying the bowels
• weight management, physical activity and healthy lifestyle choices (for example
stopping smoking and reducing alcohol use)
• how long their recovery might take
• how, when and where to seek help if side effects become problematic.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on information for people with
colorectal cancer.
Full details of the evidence and the committee's discussion are in evidence review E3:
information needs of people prior, during and after treatment for colorectal cancer.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 8
of 47

Colorectal cancer (NG151)

1.3 Management of local disease
People with rectal cancer
Treatment for people with early rectal cancer (cT1-T2, cN0, M0)
1.3.1

Offer one of the treatments shown in table 1 to people with early rectal cancer
(cT1-T2, cN0, M0) after discussing the implications of each treatment and
reaching a shared decision with the person about the best option.

Table 1 Implications of treatments for early rectal cancer (cT1-T2, cN0, M0)
Transanal excision (TAE),
including transanal minimally
invasive surgery (TAMIS) and
transanal endoscopic
microsurgery (TEMS)

Endoscopic
Total
submucosal
mesorectal
dissection
excision (TME)
(ESD)

Type of procedure

Endoscopic/Surgery

Endoscopic Surgery

Minimally invasive procedure

Yes

Yes

Possible

Resection of bowel (may have
more impact on sexual and bowel No
function)

No

Yes

Stoma needed (a permanent or
temporary opening in the
abdomen for waste to pass
through)

No

Possible

General anaesthetic needed (and
the possibility of associated
Yes
complications)

No,
conscious
sedation

Yes

Able to do a full thickness
excision (better chance of
removing cancerous cells and
more accurate prediction of
lymph node involvement)

No

Yes

No

Yes

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 9
of 47

Colorectal cancer (NG151)

Transanal e
exxcision (T
(TAE),
AE),
including tr
transanal
ansanal minimally
in
invasiv
vasive
e surgery (T
(TAMIS)
AMIS) and
tr
transanal
ansanal endoscopic
microsurgery (TEMS)

Endoscopic
Total
submucosal
mesorectal
dissection
excision (TME)
(ESD
(ESD))

Removal of lymph nodes (more
accurate staging of the cancer so No
better chance of cure)

No

Yes

Conversion to more invasive
surgery needed if complication

Possible

Possible

Possible

Further surgery needed
depending on histology

Possible

Possible

Usually no

Usual hospital stay

1 to 2 days

1 to 2 days

5 to 7 days

External scarring

No

No

Yes

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 10
of 47

Colorectal cancer (NG151)

Transanal e
exxcision (T
(TAE),
AE),
including tr
transanal
ansanal minimally
in
invasiv
vasive
e surgery (T
(TAMIS)
AMIS) and
tr
transanal
ansanal endoscopic
microsurgery (TEMS)

Endoscopic
Total
submucosal
mesorectal
dissection
excision (TME)
(ESD
(ESD))
Adhesions
Anastomotic
leak (leaking
of bowel
contents into
the abdomen)
Anastomotic
stricture

Abdominal pain
Bleeding
Mild anal incontinence
Possible complications include
(in alphabetical order)

Perirectal abscess/sepsis and
stricture (narrowing)

Abdominal
pain
Bleeding

(narrowing at
internal
operation site)
Bleeding

Incisional
hernia (hernia
Perforation
Suture line dehiscence (wound
where the
reopening)
surgical
incision was
Urinary retention
made)
Perforation

Bloating

Injury to
neighbouring
structures
Pelvic abscess
Urinary
retention
Some of the potential complications shown in the table were identified from the evidence review,
others based on committee's expertise.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 11
of 47

Colorectal cancer (NG151)

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on treatment for people with early
rectal cancer.
Full details of the evidence and the committee's discussion are in evidence review C1:
treatment for early rectal cancer.

Preoperative treatment for people with rectal cancer
1.3.2

Do not offer preoperative radiotherapy to people with early rectal cancer
(cT1-T2 cN0, M0), unless as part of a clinical trial.

1.3.3

Offer preoperative radiotherapy or chemoradiotherapy to people with rectal
cancer that is cT1-T2, cN1-N2, M0, or cT3-T4, any cN, M0.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on preoperative treatment for
people with rectal cancer.
Full details of the evidence and the committee's discussion are in evidence review C1:
treatment for early rectal cancer and evidence review C2: preoperative radiotherapy and
chemoradiotherapy for rectal cancer.

Surgery for people with rectal cancer
1.3.4

Offer surgery to people with rectal cancer (cT1-T2, cN1-N2, M0, or cT3-T4, any
cN, M0) who have a resectable tumour.

1.3.5

Inform people with a complete clinical and radiological response to neoadjuvant
treatment who wish to defer surgery that there is a risk of recurrence, and there
are no prognostic factors to guide selection for deferral of surgery. For those
who choose to defer, encourage their participation in a clinical trial and ensure
that data is collected via a national registry.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 12
of 47

Colorectal cancer (NG151)

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on surgery for people with rectal
cancer.
Full details of the evidence and the committee's discussion are in evidence review C4: deferral
of surgery in people having neoadjuvant therapy for rectal cancer.

Surgical technique for people with rectal cancer
1.3.6

Offer laparoscopic surgery for rectal cancer, in line with NICE technology
appraisal guidance (see surgical techniques for rectal cancer in the NICE
Pathway on colorectal cancer).

1.3.7

Consider open surgery if clinically indicated, for example by locally advanced
tumours, multiple previous abdominal operations or previous pelvic surgery.

1.3.8

Only consider robotic surgery within established programmes that have
appropriate audited outcomes.

1.3.9

Only consider transanal total mesorectal excision (TME) surgery in the context
of research in line with the NICE interventional procedures guidance on
transanal total mesorectal excision for rectal cancer. [amended 2021]

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on surgical technique for people
with rectal cancer.
Full details of the evidence and the committee's discussion are in evidence review C3: optimal
surgical technique for rectal cancer.

People with locally advanced or recurrent rectal cancer
1.3.10

Consider referring people with locally advanced primary or recurrent rectal
cancer that might potentially need multi-visceral or beyond-TME surgery to a
specialist centre to discuss exenterative surgery.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 13
of 47

Colorectal cancer (NG151)

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on locally advanced or recurrent
rectal cancer.
Full details of the evidence and the committee's discussion are in evidence review C5:
effectiveness of exenterative surgery for locally advanced or recurrent rectal cancer.

Surgical volumes for rectal cancer operations
1.3.11

Hospitals performing major resection for rectal cancer should perform at least
10 of these operations each year.

1.3.12

Individual surgeons performing major resection for rectal cancer should
perform at least 5 of these operations each year.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on surgical volumes for rectal
cancer operations.
Full details of the evidence and the committee's discussion are in evidence review C7:
preoperative chemotherapy for non-metastatic colon cancer.

People with colon cancer
Preoperative treatment for people with colon cancer
1.3.13

Consider preoperative systemic anti-cancer therapy for people with cT4 colon
cancer.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on preoperative treatment for
people with colon cancer.
Full details of the evidence and the committee's discussion are in evidence review C7:
preoperative chemotherapy for non-metastatic colon cancer.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 14
of 47

Colorectal cancer (NG151)

Surgical technique for people with colon cancer
For advice on laparoscopic surgery in line with NICE technology appraisal guidance, see surgical
techniques for colon cancer in the NICE Pathway on colorectal cancer.

People with either colon or rectal cancer
Duration of adjuvant chemotherapy for people with colorectal cancer
Patients with rectal cancer treated with long-course chemoradiotherapy are not covered by this
recommendation.
1.3.14

For people with stage III colon cancer (pT1-4, pN1-2, M0), or stage III rectal
cancer (pT1-4, pN1-2, M0) treated with short-course radiotherapy or no
preoperative treatment, offer:
• capecitabine in combination with oxaliplatin (CAPOX) for 3 months, or if this is not
suitable
• oxaliplatin in combination with 5-fluorouracil and folinic acid (FOLFOX) for 3 to 6
months, or
• single-agent fluoropyrimidine (for example, capecitabine) for 6 months, in line with
NICE technology appraisal guidance (see adjuvant treatment of stage III rectal cancer
in the NICE Pathway on colorectal cancer).
Base the choice on the person's histopathology (for example pT1-T3 and pN1, and pT4
and/or pN2), performance status, any comorbidities, age and personal preferences.
In January 2020, the use of some treatments was off label:
• oxaliplatin in combination with capecitabine (though CAPOX is common in UK clinical
practice)
• capecitabine for 3 months duration of adjuvant treatment in people with colon cancer
• CAPOX and FOLFOX in stage III rectal cancer.
See NICE's information on prescribing medicines.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 15
of 47

Colorectal cancer (NG151)

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on duration of adjuvant
chemotherapy for people with colorectal cancer.
Full details of the evidence and the committee's discussion are in evidence review C8: optimal
duration of adjuvant chemotherapy for colorectal cancer.

Colonic stents in acute large bowel obstruction
1.3.15

Consider stenting for people presenting with acute left-sided large bowel
obstruction who are to be treated with palliative intent.

1.3.16

Offer either stenting or emergency surgery for people presenting with acute
left-sided large bowel obstruction if potentially curative treatment is suitable
for them.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on colonic stents in acute large
bowel obstruction.
Full details of the evidence and the committee's discussion are in evidence review C9:
effectiveness of stenting for acute large bowel obstruction.

1.4 Molecular biomarkers to guide systemic anti-cancer

therapy

Also see the NICE diagnostics guidance on molecular testing strategies for Lynch syndrome in
people with colorectal cancer.
1.4.1

Test for RAS and BRAF V600E mutations in all people with metastatic colorectal
cancer suitable for systemic anti-cancer treatment.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 16
of 47

Colorectal cancer (NG151)

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on molecular biomarkers to guide
systemic anti-cancer therapy.
Full details of the evidence and the committee's discussion are in evidence review B1: use of
molecular biomarkers to guide systemic therapy.

1.5 Management of metastatic disease
People with asymptomatic primary tumour
1.5.1

Consider surgical resection of the primary tumour for people with incurable
metastatic colorectal cancer who are receiving systemic anti-cancer therapy
and have an asymptomatic primary tumour. Discuss the implications of the
treatment options with the person before making a shared decision. See table 2.

Table 2 Factors to take into account when considering resection of the asymptomatic primary
tumour
Advantages
Possible improvement in
overall survival rate
(based on low quality
evidence from research)

Resection of
the
asymptomatic Avoidance of primary
primary
tumour-related symptoms
tumour
such as obstruction,

Disadvantages

Around 5 in 100 people will have severe
postoperative complications (based on moderate
quality evidence from research)
Systemic therapy still needed, and may be delayed
if surgical complications occur

perforation, bleeding and
pain
No resection
(systemic
anti-cancer
therapy only)

Avoids surgery and the
potential for
postoperative
complications

Around 20 in 100 people will develop primary
tumour-related symptoms such as obstruction,
perforation, bleeding and pain that need surgery
(based on low quality evidence from research)

Advantages and disadvantages in table 2 are based on committee expertise unless otherwise
indicated.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 17
of 47

Colorectal cancer (NG151)

Quality of evidence (based on grading of recommendations, assessment, development and
evaluations [GRADE]):
• Moderate: true effect is probably close to the estimated effect.
• Low: true effect might be markedly different from the estimated effect.
For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on asymptomatic primary tumour.
Full details of the evidence and the committee's discussion are in evidence review D1: surgery
for asymptomatic primary tumour.

Systemic anti-cancer therapy for people with metastatic
colorectal cancer
1.5.2

For advice on systemic anti-cancer therapy for people with metastatic cancer,
see managing metastatic colorectal cancer in the NICE Pathway on colorectal
cancer.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on systemic anti-cancer therapy for
people with metastatic colorectal cancer.

Genomic biomarker-based treatment
The point at which to use genomic biomarker-based therapy in solid tumour treatment pathways is
uncertain. See subsequent or alternative therapy in the NICE Pathway on colorectal cancer.

People with metastatic colorectal cancer in the liver
1.5.3

Consider resection, either simultaneous or sequential, after discussion by a
multidisciplinary team with expertise in resection of disease in all involved sites.

1.5.4

Consider perioperative systemic anti-cancer therapy if liver resection is a
suitable treatment.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 18
of 47

Colorectal cancer (NG151)

1.5.5

Consider chemotherapy with local ablative techniques for people with
colorectal liver metastases that are unsuitable for liver resection after
discussion by a specialist multidisciplinary team.

1.5.6

Do not offer selective internal radiation therapy (SIRT) as first-line treatment
for people with colorectal liver metastases that are unsuitable for local
treatment. For advice on SIRT in line with the NICE interventional procedures
guidance on selective internal radiation therapy for unresectable colorectal
metastases in the liver, see managing liver metastases in the NICE Pathway on
colorectal cancer. This recommends that SIRT should only be offered:
• with special arrangements for clinical governance, consent, and audit or research to
people who are chemotherapy intolerant or who have liver metastases that are
refractory to chemotherapy
• in the context of research to people who can have chemotherapy.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on metastatic colorectal cancer in
the liver.
Full details of the evidence and the committee's discussion are in evidence review D2a:
treatment for metastatic colorectal cancer in the liver amenable to treatment with curative
intent and evidence review D2b: optimal combination and sequence of treatments in patients
presenting with metastatic colorectal cancer in the liver not amenable to treatment with
curative intent.

People with metastatic colorectal cancer in the lung
1.5.7

Consider metastasectomy, ablation or stereotactic body radiation therapy for
people with lung metastases that are suitable for local treatment, after
discussion by a multidisciplinary team that includes a thoracic surgeon and a
specialist in non-surgical ablation.

1.5.8

Consider biopsy for people with a single lung lesion to exclude primary lung
cancer.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 19
of 47

Colorectal cancer (NG151)

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on metastatic colorectal cancer in
the lung.
Full details of the evidence and the committee's discussion are in evidence review D3:
treatment for metastatic colorectal cancer in the lung amenable to local treatment.

People with metastatic colorectal cancer in the peritoneum
1.5.9

For people with colorectal cancer metastases limited to the peritoneum:
• offer systemic anti-cancer therapy and
• within a multidisciplinary team, discuss referral to a nationally commissioned specialist
centre to consider cytoreductive surgery and hyperthermic intraperitoneal
chemotherapy (HIPEC).

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on metastatic colorectal cancer in
the peritoneum.
Full details of the evidence and the committee's discussion are in evidence review D4: local
and systemic treatments for metastatic colorectal cancer isolated in the peritoneum.

1.6 Ongoing care and support
Follow-up for detection of local recurrence and distant
metastases
1.6.1

For people who have had potentially curative surgical treatment for nonmetastatic colorectal cancer, offer follow-up for detection of local recurrence
and distant metastases for the first 3 years. Follow-up should include serum
carcinoembryonic antigen (CEA) and CT scan of the chest, abdomen and pelvis.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 20
of 47

Colorectal cancer (NG151)

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on follow-up for detection of local
recurrence and distant metastases.
Full details of the evidence and the committee's discussion are in evidence review E1: followup to detect recurrence after treatment for non-metastatic colorectal cancer.

Management of low anterior resection syndrome
1.6.2

Give information on low anterior resection syndrome (LARS) to people who will
potentially have sphincter-preserving surgery. Advise them to seek help from
primary care if they think they have symptoms of LARS, such as:
• increased frequency of stool
• urgency with or without incontinence of stool
• feeling of incomplete emptying
• fragmentation of stool (passing small amounts little and often)
• difficulty in differentiating between gas and stool.

1.6.3

Assess people with symptoms of LARS using a validated patient-administered
questionnaire (for example, the Low Anterior Resection Syndrome score (LARS
score), at the European Society of Coloproctology).

1.6.4

Offer people with bowel dysfunction treatment for associated symptoms in
primary care (such as dietary management, laxatives, anti-bulking agents, antidiarrhoeal agents, or anti-spasmodic agents). Seek advice from secondary care if
the treatment is not successful.

For a short explanation of why the committee made these recommendations and how they
might affect practice, see the rationale and impact section on management of low anterior
resection syndrome.
Full details of the evidence and the committee's discussion are in evidence review E2: optimal
management of low anterior resection syndrome.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 21
of 47

Colorectal cancer (NG151)

Terms used in this guideline
This section defines terms that have been used in a specific way for this guideline. For general
definitions, please see the NICE glossary.

Beyond-TME surgery
Beyond total mesorectal excision (TME) surgery is when the tumour extends beyond what is
achievable to resect by TME and needs more extensive surgery to achieve clear margins.

Major resection for rectal cancer
Major resection for rectal cancer means a surgical operation when part or all of the rectum is
removed, including anterior resection and abdominoperineal resection.

Recovery protocols
Recovery protocols, such as 'enhanced recovery after surgery' (ERAS), are perioperative care
pathways designed to promote early recovery for patients undergoing major surgery by optimising
the person's health before surgery and maintaining health and functioning after surgery.

Social identity
Social identity is about changes to people's concept of themselves as a result of either their cancer,
or the long-term side effects from treatment. For example, it could cover changes from being a
previously fit person to someone who has physical or mental health problems, from being someone
with the expectation of years to live to someone with a limited life expectancy, or the change from
being a carer to becoming cared for.

TNM classification
This guideline uses the tumour, node, metastasis (TNM) classification developed by the Union for
Interventional Cancer Control (UICC) to describe the stage of the cancer. Please refer to The TNM
Classification of Malignant Tumours, 8th Edition for further information. In this guideline early
rectal cancer is defined as cT1-2, cN0, M0. cTNM refers to clinical classification based on evidence
acquired before treatment, for example imaging, physical examination and endoscopy. pTNM refers
to pathological classification based on histopathology.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 22
of 47

Colorectal cancer (NG151)

Recommendations for research
The guideline committee has made the following recommendations for research.

1 Treatment for metastatic colorectal cancer in the lung
What is the cost effectiveness and safety of non-surgical ablation and stereotactic body
radiotherapy compared to resection for people with metastatic colorectal cancer in the lung
amenable to local treatment?

For a short explanation of why the committee made the recommendation for research, see the
rationale on people with metastatic colorectal cancer in the lung.
Full details of the evidence and the committee's discussion are in evidence review D3:
treatment for metastatic colorectal cancer in the lung amenable to local treatment.

2 Management of low anterior resection syndrome
What is the effectiveness and safety of sacral nerve stimulation and transanal irrigation compared
to symptomatic treatment for people with major low anterior resection syndrome?

For a short explanation of why the committee made the recommendation for research, see the
rationale on management of low anterior resection syndrome.
Full details of the evidence and the committee's discussion are in evidence review E2: optimal
management of low anterior resection syndrome.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 23
of 47

Colorectal cancer (NG151)

Rationale and impact
These sections briefly explain why the committee made the recommendations and how they might
affect practice. They link to details of the evidence and a full description of the committee's
discussion.

Prevention of colorectal cancer in people with Lynch
syndrome
Recommendation 1.1.1

Why the committee made the recommendation
Evidence from a multi-country randomised controlled trial showed that taking 600 mg of aspirin
daily for more than 2 years reduces the risk of colorectal cancer in people with Lynch syndrome,
although this was only evident when restricting the analysis to those who actually took aspirin as
planned, increasing the uncertainty around the evidence. An observational study among people
with Lynch syndrome also showed a reduced risk of colorectal cancer in people who had taken
aspirin (varying self-reported doses) in the long term compared to those who had not.
Long-term use of aspirin may slightly increase the risk of bleeding. However, no increased risk of
peptic ulcer, gastrointestinal bleeding or cerebral haemorrhage was observed in the randomised
controlled trial, although this might be because of the relatively short follow-up time. Given that
the potential benefits are likely to outweigh the potential harms for most people with Lynch
syndrome, the committee agreed taking aspirin long term will be appropriate in most, but not all,
cases (for example in people with history of peptic ulcers).
The optimal dose of aspirin that balances the benefits of aspirin in preventing colorectal cancer and
the potential increased bleeding risk (especially with higher doses) remains unclear. Because of this
the committee was not able to recommend a dose, though an ongoing trial is currently studying
this. Commonly used doses in current practice are 150 mg or 300 mg.
In July 2020, NICE carried out a surveillance review on a follow-up study to the randomised
controlled trial that was used to inform development of the recommendation. The decision was
that no change to the recommended advice was needed at this time.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 24
of 47

Colorectal cancer (NG151)

How the recommendation might affect practice
Aspirin is already widely used for this indication and so the recommendation is not expected to
have a significant impact on practice.
Full details of the evidence and the committee's discussion are in evidence review A1: effectiveness
of aspirin in the prevention of colorectal cancer in people with Lynch syndrome.
Return to recommendation

Information for people with colorectal cancer
Recommendations 1.2.1 to 1.2.8

Why the committee made the recommendations
There was evidence that people having treatment for colorectal cancer need different information
at different stages of their care, and this was supported by the committee's own clinical experience
as well as NICE's guideline on patient experience in adult NHS services.
The committee based their recommendations on qualitative evidence and their clinical experience,
which enabled the committee to identify areas where people lacked understanding and issues that
people would value information on. This included explaining colorectal cancer and its treatments in
depth, including non-surgical treatment options and palliative care, as well as explaining how
people can alter their diet to reduce bowel problems and manage their weight.
The committee also agreed it was important to prepare people for the fact that changes to the
agreed plan are sometimes needed during treatment, and to explain what these could be so that
people feel ready for this possibility.

How the recommendations might affect practice
Current practice varies between hospitals, so these recommendations aim to reduce variation and
encourage best practice. There may be a cost to providing training to professionals but this is
expected to be small.
Full details of the evidence and the committee's discussion are in evidence review E3: information
needs of people prior, during and after treatment for colorectal cancer.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 25
of 47

Colorectal cancer (NG151)

Return to recommendations

Treatment for people with early rectal cancer
Recommendation 1.3.1

Why the committee made the recommendation
The committee agreed that it was not possible to recommend one treatment over another because
of the low quality of the evidence and the limited amount of evidence available. The available
evidence showed no clinically important differences between treatments and, in addition, for many
of the outcomes specified in the protocol and a number of the comparisons no evidence was
identified at all. However, based on their knowledge and experience, the committee noted that
there are risks and benefits associated with each treatment option. They highlighted that while
total mesorectal excision (TME) is a radical intervention and has more risks than the others, it is the
only way to accurately stage lymph nodes and, by doing so, allow better treatment planning.
Therefore, the committee recommended discussing the implications of each intervention with the
person before making a choice.

How the recommendation might affect practice
Currently, endoscopic submucosal dissection (ESD) is not widely available in the UK. In centres
where ESD is not already available, resources and time would be needed to provide this service,
including purchasing equipment and training staff (although this would be a short-term cost). After
this initial investment there will be minimal cost difference between ESD and alternatives.
Transanal excision (TAE; including transanal minimally invasive surgery and transanal endoscopic
microsurgery) and TME are current practice in the UK, so the recommendations will have a minimal
effect for these interventions. However, the recommendations will allow for an informed
discussion with patients so they are fully aware of the risks and benefits of each procedure.
Full details of the evidence and the committee's discussion are in evidence review C1: treatment
for early rectal cancer.
Return to recommendation

Preoperative treatment for people with rectal cancer
Recommendations 1.3.2 and 1.3.3

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 26
of 47

Colorectal cancer (NG151)

Why the committee made the recommendations
There was no evidence for the effectiveness of preoperative radiotherapy for people with early
rectal cancer, and based on their experience the committee would not recommend preoperative
radiotherapy. However, the ongoing STAR-TREC trial, which is a multicentre randomised controlled
trial, compares radiotherapy to TME for early rectal cancer. Because of this, the committee
recommended that preoperative radiotherapy for early rectal cancer could be offered, but only in
the context of a clinical trial.
For rectal cancer cT1-T2, cN1-N2, M0, or cT3-T4, any cN, M0, the evidence from several
randomised controlled trials (RCTs) shows that people who have preoperative radiotherapy or
chemoradiotherapy have less local recurrence and have better overall and disease-free survival
compared to people who did not have preoperative therapy. Although preoperative therapy can
potentially have adverse effects, from the evidence the committee did not find a difference in
quality of life or treatment-related mortality between those who did or did not receive
preoperative therapy.
The committee was not able to make a recommendation on the duration and type of radiotherapy
or chemoradiotherapy because the available evidence did not show a difference between shortcourse and long-course radiotherapy, chemoradiotherapy with or without induction chemotherapy,
or internal radiotherapy with or without external radiotherapy and external radiotherapy alone.

How the recommendations might affect practice
There is some variation in current practice among different multidisciplinary teams as to who is
offered preoperative therapy. The aim of the recommendation is to standardise treatment across
the country, so this might have a resource impact in areas where preoperative therapy is not
currently offered and where more clinical oncologists and radiotherapy equipment and staff will be
needed. The committee was aware that in some areas, therapeutic radiographers are taking on
roles at advanced and consultant level to support specialist oncologists. There may be savings
downstream through reduced recurrence and increased disease-free survival avoiding or delaying
expensive further treatment.
The recommendation might increase the number of people offered preoperative radiotherapy or
chemoradiotherapy for lower-risk tumours (mainly cancers in the upper and mid rectum). In
current practice, people with cancer in the upper and mid rectum might not have preoperative
therapy because there is a lower risk of recurrence in cancers in these locations compared to
cancer in the low rectum.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 27
of 47

Colorectal cancer (NG151)

Full details of the evidence and the committee's discussion are in:
• evidence review C1: treatment for early rectal cancer
• evidence review C2: preoperative radiotherapy and chemoradiotherapy for rectal cancer.
Return to recommendations

Surgery for people with rectal cancer
Recommendations 1.3.4 and 1.3.5

Why the committee made the recommendations
Surgery is the gold standard treatment for people with rectal cancer (cT1-T2, cN1-N2, M0, or
cT3-T4, any cN, M0) if the tumour is resectable. The committee acknowledged that some people
whose rectal cancer shows a complete clinical response to neoadjuvant therapy choose to defer
surgery and opt for an organ preserving 'watch-and-wait' strategy instead. However, no evidence
was identified on which prognostic factors could predict recurrence and survival to better select
people for deferral of surgery. The committee were uncertain about how different definitions of
complete clinical response and different watch-and-wait surveillance protocols would impact risk
of recurrence. Because of the lack of evidence, they agreed that people wishing to defer surgery
after a complete clinical and radiological response to neoadjuvant treatment should be made aware
of the uncertainty about their outcome. Around one third of these people will experience local
regrowth of their tumour and need salvage surgery.
The committee noted that there is no agreed definition of complete clinical and radiological
response and no evidence on factors that predict recurrence, therefore, those who choose to defer
surgery should be encouraged to enter a clinical trial or entered into a national registry. These
could gather evidence to help define groups for whom deferral of surgery may be safe and
appropriate.

How the recommendations might affect practice
The watch-and-wait approach requires repeated surveillance examinations and endoscopies to
monitor for tumour regrowth. In some cases, people choosing to defer surgery will need to be
referred to another centre that can provide the necessary watch-and-wait surveillance
programme. The recommendations are not expected to have a significant impact on practice.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 28
of 47

Colorectal cancer (NG151)

Full details of the evidence and the committee's discussion are in evidence review C4: deferral of
surgery in people having neoadjuvant therapy for rectal cancer.
Return to recommendations

Surgical technique for people with rectal cancer
Recommendations 1.3.6 to 1.3.9

Why the committee made the recommendations
The clinical evidence on the different surgical techniques for rectal cancer showed that the shortand long-term outcomes of laparoscopic technique were similar or better than of the open
technique and that there seemed to be no difference in effectiveness between laparoscopic and
robotic techniques. The committee agreed that in addition to the clinical effectiveness it was
important to consider the costs of these different techniques in order to assess which technique is
the most cost-effective approach in rectal cancer surgery, therefore, a health economic analysis
was done.
The evidence showed that laparoscopic surgery is cost effective compared to open surgery or
robotic surgery. However, in some cases open surgery might be clinically more appropriate and
laparoscopic surgery might be less feasible, for example because of scarring from previous
operations or technically demanding resection of adjacent organs or structures in locally advanced
tumours.
Robotic surgery was not found to be cost effective; however, this technique could be considered in
centres that have already invested in a robot and have an established programme. These
programmes should collect outcome data in order to benchmark the effectiveness and safety of
this technique in clinical practice against other centres and techniques. The techniques and
equipment of robotic surgery develop rapidly and more evidence on its cost effectiveness will be
available in the future.
There is evidence that transanal TME is effective, but evidence about its safety is inconsistent.
However, transanal TME could be considered as part of a formal research study. Outcome data
should be submitted to a national registry in order to assess the safety and effectiveness of this
technique in clinical practice. This is in line with NICE interventional procedures guidance on
transanal total mesorectal excision for rectal cancer.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 29
of 47

Colorectal cancer (NG151)

How the recommendations might affect practice
There will be more laparoscopic surgery, while recognising that there is a role for open surgery in
appropriately selected cases. Current robotic techniques were found not to be cost effective, so
there may be less investment in robotic techniques for this indication. However, the
recommendation will not affect the use of robotic surgery within established programmes. The
recommendations are not expected to have an impact on the use of transanal TME as these are
largely done within structured and supervised programmes in current practice.
Full details of the evidence and the committee's discussion are in evidence review C3: optimal
surgical technique for rectal cancer.
Return to recommendations

People with locally advanced or recurrent rectal cancer
Recommendation 1.3.10

Why the committee made the recommendation
Based on their clinical experience, the committee acknowledged that many patients are not
currently referred to specialist centres and are only offered palliative care instead of potentially
curative surgery. The committee also noted that pelvic exenteration is a complex and invasive
procedure.
However, there was some very low-quality evidence that showed people who had pelvic
exenteration had similar quality of life scores to those who did not, and that the procedure
improved survival over 12 months. The committee agreed that evidence from long-term follow-up
of quality of life would help to inform the recommendation, but there was no quality-of-life data
available beyond 12 months. Therefore, the committee could not recommend referring everyone
with locally advanced or recurrent rectal cancer to have pelvic exenteration, but agreed that people
should have the opportunity to discuss pelvic exenteration as an option in a specialist centre.
Despite the lack of long-term quality of life evidence, a research recommendation was not made
because the low number of eligible participants meant a prospective comparative study would not
be feasible. Additionally, an international collaborative study of outcomes after pelvic exenteration
(PelvEx) is already underway.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 30
of 47

Colorectal cancer (NG151)

How the recommendation might affect practice
The recommendation could increase the number of referrals to specialist centres in hospitals
where this is not current practice. This would, in turn, increase demand for specialist time and mean
that more people may go on to have surgery. However, this may improve quality of life and survival.
Full details of the evidence and the committee's discussion are in evidence review C5: effectiveness
of exenterative surgery for locally advanced or recurrent rectal cancer.
Return to recommendation

Surgical volumes for rectal cancer operations
Recommendations 1.3.11 and 1.3.12

Why the committee made the recommendations
Currently, there is uncertainty in the clinical community about optimal hospital and surgeon
volumes for rectal cancer outcomes, with some clinicians advocating for the centralisation of
services. There was evidence that when the threshold is set between 10 and 20 rectal cancer
surgery patients per year, higher volume hospitals have better outcomes than lower volume
hospitals in terms of overall survival, local recurrence, permanent stoma rates and perioperative
mortality. Similarly, there was evidence of benefit with a surgeon case volume threshold of between
5 and 10 cases per year in terms of resection margins, local recurrence and permanent stoma rates.
The committee were cautious in their interpretation of the evidence: individual studies had used
different case volume thresholds and had not treated case volume as a continuous outcome, and
there were additional complexities with surgeon-level data (that is, consultants may do more
complex operations, but fewer of them, and a consultant might be involved with other operations
but not be the named surgeon) as well as with hospital-level data (that is, some studies were old
and from outside the UK, with inconsistent staging across studies).
Given the uncertainties in the data, the committee agreed that the evidence was not strong enough
to recommend a minimum cut-off of 20 cases and instead decided to recommend a more
conservative cut-off of 10 cases a year.

How the recommendations might affect services
An audit of operations for rectal cancer in the UK has indicated that most hospitals in the UK

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 31
of 47

Colorectal cancer (NG151)

perform at least 20 cases of rectal cancer surgery per year. Therefore, the recommendation for a
minimum threshold of 10 cases per year at hospital level will not have a large impact on current
practice. Based on their clinical knowledge, the committee were aware that some surgeons in the
UK currently perform fewer than 5 operations per year, so the recommendation could have an
impact on these surgeons. Fewer surgeons performing more cases could have an impact on staffing,
although as the overall number of operations will be the same the overall cost impact should be
neutral. There may be an increase in the distance patients need to travel for surgery and this will
have a cost impact on the NHS where this is reimbursed. This cost will be offset by better surgical
outcomes reducing care-related costs later on and increasing quality of life.
Full details of the evidence and the committee's discussion are in evidence review F1: surgical
volumes and outcomes for rectal cancer.
Return to recommendations

Preoperative treatment for people with colon cancer
Recommendation 1.3.13

Why the committee made the recommendation
The committee made the recommendation to consider chemotherapy preoperatively for people
with cT4 colonic cancer based on evidence that it improved survival and rates of clear resection
margins in these patients. The committee was only able to recommend preoperative chemotherapy
as an option to consider because the evidence was of low quality, despite the large sample size.
There was no evidence on the effectiveness of preoperative chemotherapy for people with colonic
cancers at other stages.
The committee also considered non-peer-reviewed results from FOxTROT: a large international
trial comparing preoperative plus postoperative chemotherapy (with or without panitumumab) to
standard postoperative chemotherapy in people with cT3 or cT4a resectable tumours. The results
showed that complete clinical response and tumour downstaging are more likely in those who
receive preoperative chemotherapy, however at the time of publication of this guideline there was
insufficient duration of follow-up to assess long-term outcomes.

How the recommendation might affect practice
The current standard of care is surgical resection with postoperative chemotherapy, dependent on
the organs or structures involved and the degree of involvement. The committee was aware that
© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 32
of 47

Colorectal cancer (NG151)

some centres already give preoperative chemotherapy, but noted that this recommendation will
affect practice and have a resource impact in hospitals where this is not standard practice.
Full details of the evidence and the committee's discussion are in evidence review C7: preoperative
chemotherapy for non-metastatic colon cancer.
Return to recommendation

Duration of adjuvant chemotherapy for people with
colorectal cancer
Recommendation 1.3.14

Why the committee made the recommendation
The benefits and risks of adjuvant chemotherapy can depend on several factors, including the stage
and characteristics of the cancer, and the person's performance status, comorbidities and age.
Peripheral neuropathy is recognised as a major long-term side effect of oxaliplatin chemotherapy,
and the risk of developing persistent neuropathy increases by cumulative dose of treatment. The
standard duration of chemotherapy has been 6 months, but a shorter 3-month course has been
investigated.
There was good evidence that showed 3 months of CAPOX chemotherapy was at least as beneficial
for people with colon cancer as a 6-month course but caused considerably less severe neuropathy
and was cost saving. However, with FOLFOX chemotherapy, disease-free survival was worse after a
3-month course compared with the standard 6-month course, although the rate of severe
neuropathy was again considerably lower in the 3-month group.
A high-quality health economic study found a 3-month course of FOLFOX to be cost effective
compared to a 6-month course, despite lower disease-free survival, as a result of a decrease in
costs. Although this economic evidence was directly applicable to the clinical question, and the
study was included in the consideration of the clinical evidence, the committee was concerned that
basing recommendations solely in line with the economic evaluation (that is, CAPOX for 3 months
or FOLFOX for 3 months) might lead to people who would otherwise have received 6-month
FOLFOX to opt for 3-month CAPOX instead.
In the SCOT trial CAPOX was associated with a higher rate of severe diarrhoea than FOLFOX. This

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 33
of 47

Colorectal cancer (NG151)

was not looked at by the economic evaluation and the 'switching' group would likely to be at higher
risk of toxicity-related complications with worse outcomes, increased treatment-related mortality
and increased costs from the treatment of severe adverse events than the trial population for
3-month CAPOX. This would decrease the certainty of the conclusions of the economic evaluation.
Based on the balance of benefits and lower risk of long-term adverse effects, the committee agreed
CAPOX for 3 months should be the first choice of adjuvant treatment. If CAPOX is not suitable, for
example because of the person's higher risk of and lower tolerance for severe diarrhoea, FOLFOX
should be offered. Having considered the economic evaluation given the clinical concerns, it was
decided that there should be an individualised consideration of the duration of FOLFOX for people
if 3-month CAPOX chemotherapy is not suitable for them, taking into account the benefits and
short- and long-term harms of both options, the person's comorbidities, performance status and
preference.
Single-agent capecitabine chemotherapy is also an effective adjuvant treatment and can be more
suitable for people who are older (for example over 70) or less fit, as it is associated with fewer side
effects than chemotherapy treatments that contain oxaliplatin.
The available evidence is mainly for people with colon cancer. However, people with rectal cancer
who had received either short-course preoperative radiotherapy or no preoperative therapy were
also included in a large randomised trial and their outcomes were similar to people with colon
cancer, and therefore the committee agreed the recommendation could also apply to this
population.
No recommendations were made for people with rectal cancer who have been treated with longcourse chemotherapy or chemoradiotherapy because no evidence was identified in the available
trials.

How the recommendation might affect practice
Halving the standard care from 6 months to 3 months (for people who can have CAPOX) will
reduce treatment time and costs, meaning people have chemotherapy side effects for a shorter
time, and will lower the incidence of long-term toxicity (neuropathy) and its consequences.
Full details of the evidence and the committee's discussion are in evidence review C8: optimal
duration of adjuvant chemotherapy for colorectal cancer.
Return to recommendation

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 34
of 47

Colorectal cancer (NG151)

Colonic stents in acute large bowel obstruction
Recommendations 1.3.15 and 1.3.16

Why the committee made the recommendations
In patients presenting with acute left-sided large bowel obstruction, evidence showed that stoma
rates were reduced in the stenting group compared to the emergency surgery group. There was no
evidence of a difference in overall or disease-free survival. Stenting also allows time to fully assess
the patient and stabilise any comorbidities before proceeding with potentially curative surgery. The
committee considered the yet to be published results of the CREST trial shared with the committee
in confidence which were consistent with the published evidence.
The committee noted the evidence that stenting sometimes causes perforation and is not always
technically successful and so may not be appropriate in all cases for the curative intent treatment
group. For this reason they also recommended emergency surgery as an option.

How the recommendations might affect practice
Stenting is established practice for patients presenting with acute left-sided large bowel
obstruction who are to be treated with palliative intent. Stenting is not established practice in
those to be treated with curative intent. Therefore, the recommendation could lead to an increase
in the provision of stenting and associated costs. However, stenting allows patients to be assessed
and become stable before surgery, in turn reducing operative morbidity, the need for stoma and
preventing expensive surgery in those people when it would not be appropriate, thus reducing
downstream costs. Some patients might need to be transferred to another unit in order to receive a
stent.
Full details of the evidence and the committee's discussion are in evidence review C9: effectiveness
of stenting for acute large bowel obstruction.
Return to recommendations

Molecular biomarkers to guide systemic anti-cancer
therapy
Recommendation 1.4.1

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 35
of 47

Colorectal cancer (NG151)

Why the committee made the recommendation
The evidence showed that RAS and BRAF V600E mutations were predictive of response to antiepidermal growth factor receptor (EGFR) targeted therapy in people with metastatic colorectal
cancer. People with RAS or BRAF V600E mutant metastatic colorectal cancer also had poorer
progression-free and overall survival than those without such mutations. While RAS testing is
already used to select those people with metastatic colorectal cancer most likely to benefit from
anti-EGFR targeted therapy, BRAF V600E testing has the potential to further refine this group.
The committee noted evidence that testing for deficient DNA mismatch repair may inform
systemic therapy choices for those with non-metastatic colorectal cancer, but the NICE diagnostics
guidance on molecular testing strategies for Lynch syndrome in people with colorectal cancer
already recommends such testing for all people with colorectal cancer when first diagnosed. For
this reason no further recommendations were made about testing for deficient DNA mismatch
repair.

How the recommendation might affect practice
RAS testing (KRAS and NRAS) is current practice. BRAF V600E testing is not done routinely in
current practice. BRAF V600E test can be done from the extended colorectal cancer molecular test
panel which is part of the recommendations in the NICE diagnostics guidance on molecular testing
strategies for Lynch syndrome in people with colorectal cancer, so the recommendation should not
have a large impact on practice or costs.
Full details of the evidence and the committee's discussion are in evidence review B1: use of
molecular biomarkers to guide systemic therapy.
Return to recommendation

People with asymptomatic primary tumour
Recommendation 1.5.1

Why the committee made the recommendation
For people with incurable metastatic colorectal cancer whose primary tumour is asymptomatic,
there was some low-quality evidence of better overall survival in those who had resection of their
primary tumour and chemotherapy compared with chemotherapy alone.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 36
of 47

Colorectal cancer (NG151)

Around a quarter of this group had postoperative complications and a small proportion (around
5%) had severe postoperative complications which needed intervention or were life-threatening.
However, resecting the tumour at this stage can prevent symptoms from developing later: almost a
fifth of people who did not have the asymptomatic primary tumour resected went on to develop
primary tumour-related symptoms that needed surgical treatment which could often mean an
emergency operation that can have higher risks of complications and stoma. Because of this, the
committee agreed the implications should be discussed with the person so they can make an
informed decision.

How the recommendation might affect practice
There could be an increase in resections of asymptomatic primary tumours, however, the
population with metastatic colorectal cancer and asymptomatic primary tumour is small so no
major cost impact is expected.
Full details of the evidence and the committee's discussion are in evidence review D1: surgery for
asymptomatic primary tumour.
Return to recommendation

Systemic anti-cancer therapy for people with metastatic
colorectal cancer
Recommendation 1.5.2

Why the committee made the recommendation
Guidance on systemic anti-cancer therapy for people with metastatic colorectal cancer is covered
by NICE technology appraisals, which were not updated by this guideline. The committee did not
review the technology appraisals. The technology appraisals should be used when appropriate to
guide the choice of systemic anti-cancer therapy.

How the recommendation might affect practice
The recommendation reflects current practice and no change in practice is expected.
Return to recommendation

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 37
of 47

Colorectal cancer (NG151)

People with metastatic colorectal cancer in the liver
Recommendations 1.5.3 to 1.5.6

Why the committee made the recommendations
There was not enough evidence to show if simultaneous or sequential resection is better. There
was some poor-quality evidence from retrospective cohort studies showing that people who
underwent sequential resection had better liver progression-free survival. However, these results
might be influenced by baseline differences between the groups, and there was no difference in
recurrence in other parts of the body or in overall survival in several studies. There was no
difference in short-term adverse events and no evidence on quality of life was available. Based on
these findings and their experience, the committee agreed that a multidisciplinary team with
expertise in both colorectal and liver disease should consider if a simultaneous or a sequential
resection is appropriate, taking into account the person's preference.
Evidence from randomised trials suggested that chemotherapy in addition to liver resection
improves disease-free survival and may improve overall survival. The potential benefit on survival
should be balanced with a higher rate of treatment-related adverse events because of added
chemotherapy. No quality of life evidence was available.
The evidence on chemotherapy combined with radiofrequency ablation showed better overall
survival and progression-free survival compared to chemotherapy alone. No difference was
observed in treatment-related mortality and morbidity. The evidence on quality of life was too
limited for the committee to draw any conclusions. The evidence on survival came from a single
small study and the committee had doubts about its relevance to current practice. Because of the
uncertainties in the evidence, the committee recommended considering chemotherapy with local
ablative techniques as an option for people whose liver metastases are determined by the
multidisciplinary team to be unresectable but potentially curable. The evidence was on
radiofrequency ablation, which is still used but in many centres has been largely replaced by newer
local ablative techniques such as microwave ablation (see the NICE interventional procedures
guidance on microwave ablation for treating liver metastases). Therefore, the committee agreed
that it is more appropriate that local ablative techniques, not only radiofrequency ablation, are
considered.
Evidence from several RCTs did not show any benefit on overall survival from selective internal
radiation therapy (SIRT) as a first-line treatment for people with colorectal liver metastases. NICE
interventional procedures guidance on selective internal radiation therapy for non-resectable

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 38
of 47

Colorectal cancer (NG151)

colorectal metastases in the liver gives further guidance in which circumstances SIRT could be
used. Only limited evidence from one small RCT was available on the effectiveness of SIRT for
people refractory or intolerant to standard chemotherapy. The committee were aware of an NHS
England commissioning policy on SIRT as third-line treatment, which used observational data in
addition to the small RCT as their evidence base. However, because of limited RCT evidence the
committee was not able to make a recommendation.

How the recommendations might affect practice
The recommendations largely reflect current practice and no substantial change in practice is
expected.
Full details of the evidence and the committee's discussion are in:
• evidence review D2a: treatment for metastatic colorectal cancer in the liver amenable to
treatment with curative intent
• evidence review D2b: optimal combination and sequence of treatments in patients presenting
with metastatic colorectal cancer in the liver not amenable to treatment with curative intent.
Return to recommendations

People with metastatic colorectal cancer in the lung
Recommendations 1.5.7 and 1.5.8

Why the committee made the recommendations
As there was limited evidence, the committee made recommendations based on their clinical
knowledge. There was not enough evidence to recommend one treatment over another even
though the current first choice is to perform surgery over stereotactic body radiation therapy or
ablation. Referring people to multidisciplinary teams that specialise in primary lung disease may
not be appropriate as they do not specialise in the management of lung metastases from colorectal
cancer. Therefore, the committee agreed that the multidisciplinary team should include a thoracic
surgeon and a specialist in non-surgical ablation to ensure that the appropriate specialist
knowledge is available.
Based on their clinical knowledge, the committee recommended that biopsies should be considered
for patients with a single lung lesion to rule out primary lung cancer and guide treatment options

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 39
of 47

Colorectal cancer (NG151)

even if surgical excision is not planned.
Because of the lack of clinical evidence, a randomised trial comparing surgical to non-surgical
treatment is needed to provide more high quality, comparative data, so the committee made a
research recommendation on this topic.

How the recommendations might affect practice
The recommendations are expected to increase the involvement of thoracic surgeons in the
management of metastatic colorectal cancer, however this additional expertise would result in
expensive treatments being more appropriately targeted. While assessing fitness for surgery is
common practice, the advice to also discuss factors including disease-free interval,
carcinoembryonic antigen (CEA) level, number, size and site of metastases and other sites of
disease should improve best practice across the NHS.
Full details of the evidence, the committee's discussion and the recommended approach to
research are in evidence review D3: treatment for metastatic colorectal cancer in the lung
amenable to local treatment.
Return to recommendations

People with metastatic colorectal cancer in the
peritoneum
Recommendation 1.5.9

Why the committee made the recommendation
The committee made the recommendation based on both the evidence and their clinical
knowledge. The advice to offer systemic anti-cancer therapy and to discuss referral to a specialist
cytoreductive surgery centre is in the same recommendation because these interventions should
happen at the same time. That is, making a referral should not wait until chemotherapy has been
given, and chemotherapy could be started before the person is reviewed in the specialist centre.
It is standard practice to start all patients on a course of systemic anti-cancer therapy and the
evidence supported this, showing greater overall survival compared to supportive care. The
evidence on the effectiveness of cytoreductive surgery and hyperthermic intraperitoneal
chemotherapy (HIPEC) was mixed but, based on their clinical knowledge, the committee decided

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 40
of 47

Colorectal cancer (NG151)

they should be considered.
The committee agreed it was important to recommend referral to a nationally commissioned
specialist centre after discussion within a multidisciplinary team for consideration of cytoreductive
surgery and HIPEC so that more patients can have potentially curative treatment and to avoid
centres offering the treatment without having the necessary training and resources. This advice is
in line with the NICE interventional procedures guidance on cytoreductive surgery followed by
hyperthermic intraoperative peritoneal chemotherapy for peritoneal carcinomatosis.

How the recommendation might affect practice
Stenting is not established practice in those to be treated with curative intent. Therefore, the
recommendation could lead to an increase in the provision of stenting and associated costs.
However, stenting allows patients to be assessed and become stable before surgery, in turn
reducing operative morbidity, the need for stoma and preventing expensive surgery in those people
when it would not be appropriate, thus reducing downstream costs. Some patients might need to
be transferred to another unit in order to receive a stent.
Full details of the evidence and the committee's discussion are in evidence review D4: local and
systemic treatments for metastatic colorectal cancer isolated in the peritoneum.
Return to recommendation

Follow-up for detection of local recurrence and distant
metastases
Recommendation 1.6.1

Why the committee made the recommendation
Evidence showed that recurrent disease was more likely to be resectable when patients received
regular follow-up tests than with minimal or no follow-up. Evidence also showed recurrent disease
was more likely to be resectable when follow-up tests included CEA and liver imaging. The 2011
NICE guideline on colorectal cancer (updated and replaced by this guideline) recommended CEA
and CT testing in the first 3 years after treatment with curative intent, and the committee did not
find evidence to change this. Colonoscopic surveillance to detect metachronous colorectal
neoplasia was outside the scope of this guideline (the British Society of Gastroenterology and the
Association of Coloproctology for Great Britain and Ireland have guidance on this topic).

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 41
of 47

Colorectal cancer (NG151)

How the recommendation might affect practice
The recommendation reflects current practice so the committee agreed there should be no change
in practice.
Full details of the evidence and the committee's discussion are in evidence review E1: follow-up to
detect recurrence after treatment for non-metastatic colorectal cancer.
Return to recommendation

Management of low anterior resection syndrome
Recommendations 1.6.2 to 1.6.4

Why the committee made the recommendations
Based on their experience, the committee agreed low anterior resection syndrome (LARS) can have
a significant impact on a person's quality of life and daily functioning, so it is important to identify
and treat it quickly. It is important that people who have had sphincter-preserving surgery are
aware of its symptoms so they can seek help. Because LARS may only become apparent after
discharge from hospital, it is important that it can be identified in primary care. LARS should be
assessed using a validated tool, for example the European Society of Coloproctology's LARS score,
which is a validated patient-administered questionnaire.
No comparative evidence on different treatments for LARS was available, so the committee agreed
based on their experience that people with LARS should be offered symptomatic treatment in
primary care. The committee also agreed that if treatments offered in primary care have not
helped, advice should be sought from secondary care to discuss further options and consider
specialist input. Timing of this should be based on clinical judgement taking into consideration, for
example, severity of symptoms and impact on quality of life.
Because of the lack of evidence on the effectiveness of treatments for LARS, a research
recommendation was made to compare sacral nerve stimulation and transanal irrigation in people
with LARS for whom conservative treatments have not worked.

How the recommendations might affect practice
Primary care clinicians are not necessarily aware of LARS or how to assess it, and administering the
questionnaire might need extra work and time. However, it is patient-administered and easy to

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 42
of 47

Colorectal cancer (NG151)

score and no training should be needed. Bowel dysfunction treatment for associated symptoms are
commonly delivered in primary care, therefore, the recommendation is not expected to have a
large impact on current practice in terms of number of patients and interventions, however, raising
awareness of LARS will be needed among primary care professionals.
Full details of the evidence, the committee's discussion and the recommended approach to
research are in evidence review E2: optimal management of low anterior resection syndrome.
Return to recommendations

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 43
of 47

Colorectal cancer (NG151)

Context
Colorectal cancer (cancer of the colon or rectum, or bowel cancer) is the fourth most common
cancer in the UK, with over 41,000 new cases diagnosed each year according to Cancer Research
UK's bowel cancer statistics. Risk factors include increasing age, genetics and family history
(particularly syndromes such as familial adenomatous polyposis and Lynch syndrome),
inflammatory bowel disease and other dietary and lifestyle factors. Survival rates have improved
over time, with almost 60% of people diagnosed with colorectal cancer surviving for at least
5 years. Survival is linked to disease stage at presentation, with better survival the earlier the
disease is detected and treated.
People with Lynch syndrome have an increased risk of colorectal cancer, with lifetime risk
estimated to be between around 50% to 80% (see Lynch Syndrome in Gene Reviews). The main
strategy to prevent colorectal cancer in people with Lynch syndrome has been regular screening
with colonoscopy and polypectomy. Aspirin has been suggested as another potential prevention
strategy for colorectal cancer.
Diagnosis and staging of colorectal cancer are well established with histology and appropriate
imaging, and are not covered by this guideline.
Management of colorectal cancer has advanced over time with new treatment methods and
strategies being trialled and used. Management of local disease differs depending on the site of the
cancer. The standard practice for colon cancer is to offer surgery for those who are fit for it. Recent
trials have studied the effectiveness of preoperative systemic anti-cancer therapy for colon cancer
to improve survival. Treatment for rectal cancer is more complex. There is variation in current
practice in the treatment for early rectal cancer, use of preoperative (chemo)radiotherapy, surgical
technique for rectal cancer surgery, and treatment for locally advanced or recurrent rectal cancer.
This guideline addresses all these issues. Until now, the standard duration of adjuvant systemic
therapy for colorectal cancer has been 6 months, which has been recently challenged by suggestion
of a shorter duration in order to lower toxicity caused by the treatment.
Metastatic colorectal cancer commonly affects the liver, lungs or peritoneum. Treatment for
metastatic colorectal cancer depends on, for example, the site and number of the metastases and if
the metastases are amenable to local treatment. In addition, the role of molecular biomarkers in
predicting effectiveness of systemic anti-cancer therapy has been discussed increasingly in recent
years.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 44
of 47

Colorectal cancer (NG151)

People who have been treated for colorectal cancer may have long-term side effects of their
treatments. For example, low anterior resection syndrome can have major impact on quality of life
and daily living, and it affects around 40% of those who have undergone sphincter-preserving
surgery for rectal cancer. It is important that the treatment options, their implications and potential
consequences are discussed together with the person with colorectal cancer in order to enable
shared decision making.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 45
of 47

Colorectal cancer (NG151)

Finding more information and committee details
You can see everything NICE says on this topic in the NICE Pathway on colorectal cancer.
To find NICE guidance on related topics, including guidance in development, see our webpage on
colorectal cancer.
For full details of the evidence and the guideline committee's discussions, see the evidence reviews.
You can also find information about how the guideline was developed, including details of the
committee.
NICE has produced tools and resources to help you put this guideline into practice. For general help
and advice on putting NICE guidelines into practice, see resources to help you put guidance into
practice.

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 46
of 47

Colorectal cancer (NG151)

Update information
December 2021: We updated recommendation 1.3.9 to say that transanal total mesorectal
excision should be used only in research, in line with the new NICE interventional procedures
guidance on transanal total mesorectal excision for rectal cancer.
January 2020: This guideline is an update of NICE guideline CG131 (published November 2011)
and NICE guideline CSG5 (published June 2004) and has replaced them.
Minor changes since publication
July 2021: We clarified recommendation 1.1.1 to consider daily aspirin to reduce the risk of
colorectal cancer in people with Lynch syndrome. We also removed the aspirin doses to clarify that
we are not recommending a particular dose.
May 2021: Link added to the NICE Pathway on colorectal cancer for information on genomic
biomarker-based therapy in solid tumour treatment pathways.
August 2020: A link to the NICE surveillance review of a follow-up study to the randomised
controlled trial which recommendation 1.1.1 was based on was added to the rationale and impact
section.
ISBN: 978-1-4731-3657-1

Accreditation

© NICE 2021. All rights reserved. Subject to Notice of rights (https://www.nice.org.uk/terms-andconditions#notice-of-rights). Last updated 15 December 2021

Page 47
of 47

